/* black  #191716*/

/* white  #e0e2db*/

/* yellow #e6af2e*/

/* gray   #beb7a4*/


*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
	
}

/*nav*/

 #banner nav ul {
	list-style-type:none;
	border-top: 0px solid transparent;
	background-color: transparent;
}

#banner nav ul li a {
	text-decoration: none;
	display: block;
	text-align: center;
	background-color: transparent;
	font-size: 15px;
	color: #e6af2e;
	padding-top: 10px;
}



#banner nav ul li a:hover{
	color: azure;
}

#banner nav ul li a:active{

color: whitesmoke;

}


#banner .logo{
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 25px;
	background: #e6af2e;
	color: #191716;
	font-family: rockwell;
}

#banner .logo:hover{
	color: #e6af2e;
	background-color: #e0e2db;
}



@media screen and (min-width:576px) {
	nav ul {
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: space-between;
	}

	nav ul li{
		flex: 1 0 auto;
	}

#banner .logo{
	text-align: center;
	display: block;
}

#banner .logo .fa{
display: none;
}


}


/*######################## BANNER #####################*/

#banner{
	min-height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
	 url(images/eye.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

}

.center-banner{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-title{
	align-items: center;
	justify-content: center;
	height: 100px;
	position: absolute;
	
}

.banner-text{
	font-size: 40px;
	text-transform: upercase;
	color: #e0e2db;
	font-family: algerian;
}

.banner-underline{
	width: 130px;
	border: 2.5px solid;
	margin: 5px auto 10px auto;
	color: #e6af2e;
}


.banner-btn{
	display: flex;
	justify-content: space-between;
}






.banner-btn button{
	font-size: 20px;
	padding: 10px;
	text-transform: uppercase;
	margin: 0 10px;
	background: transparent;
	border: 2px solid #e6af2e;
	color: #e6af2e;
}


.banner-btn button:hover{
color: #e0e2db;
background: #e6af2e;
}



/*################### Skills section ###############*/
#skills {
	padding: 60px 0;
	background-color: #beb7a4;
}

.skills-container{
	max-width: 100vw;
	margin: 0 0;
	text-align: center;
}

.skills-item{
	text-align: center;
	margin: 20px 0;
}

.skills-item .fa{
	font-size: 60px;
	color: #191716;
	padding: 0 20px 0 20px;
}


.skills-item h1{
	font-size: 30px;
	letter-spacing: 2px;
	color: #e6af2e;
	text-transform: uppercase;
	margin: 30px;
}


.skills-item p{
	width: 70%;
	margin: 0 auto;
	color: #e0e2db;
	text-align: justify;
	padding: 0px 0px 30px 0px;
}




@media screen and (min-width:576px) {
	.skills-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1cm;
	}
}
 

@media screen and (min-width:992px) {
	.skills-container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 5px;
	}
}



/*TITLE*/

.title {
	margin: 40px 0;

}


.title-text{
	text-align: center;
	font-size: 40px;
	color: #e0e2db;
	text-transform: uppercase;
}


.title-underline{
	width: 200px;
	border: 3px solid #191716;
	margin: 0 auto;
}



/*services*/

#services{
	min-height: 100vh;
	background: url(images/rift.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0 80px 0;
}


.services-container{
	max-width: 90vw;
	margin: 0 auto;
	color: #e0e2db;
}

.services-item{
	overflow: hidden;
	position: relative;
	padding: 60px;
}

.services-item .fa{
	font-size: 60px;
	margin-bottom: 30px;
	color: #e6af2e;
	
}

.services-item .fab{
	font-size: 60px;
	margin-bottom: 30px;
	color: #e6af2e;
	
}


.services-item-black {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}


.services-item-white {
	background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
	color: #191716;
}

.front-text {
	text-align: center;
	transition: transform 1s;
}


.back-text{
	position: absolute;
	bottom: -15em;
	width: 75%;
	margin: 0 auto;
	height: 100%;
	transition: bottom 1s;
	padding: 30px 0;
}


.back-text h1{
	margin-bottom: 20px;
}


.back-text button{
	margin-top: 20px;
	padding: 10px 20px;
	background: transparent;
	border: 2px solid #e6af2e;
	font-size: 20px;
	color: #e6af2e;
}

.back-text button:hover{
	background-color: #e6af2e;
	color: #191716
}


.services-item-white button{
	background: #e6ef2e;
	border: #191716;
}

.services-item-white button:hover{
	background: #191716;
	border-color: #191716;
	color: #e6af2e;
}


.services-item:hover .front-text{
	transform: translateY(-200px);
}

.services-item:hover .back-text{
	bottom: 0;
}


@media screen and (min-width:776px) {
    .services-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
.services-container .services-item:nth-of-type(1){
	order: 1
}

.services-container .services-item:nth-of-type(2){
	order: 2
}

.services-container .services-item:nth-of-type(3){
	order: 4
}

.services-container .services-item:nth-of-type(4){
	order: 3
}


}


/* projects*/

#projects .title-text{
	color: #191716;
}

.title-underlinee{
	width: 200px;
	border: 3px solid #e6af2e;
	margin: 0 auto;
}

#projects{
	padding: 20px 0 80px 0;
    background-color: #e0e2db;
}

.projects-container {
	max-width:  90vw;
	margin: 0 auto;
}

.projects-item {
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
	color: #e0e2db;
	overflow: hidden;
	margin: 20px 0;
}


#projects img{
	width: 100%;
	min-height: 100%;
	display: flex;
	transition: transform 2s;
}

.img-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	opacity: 0;
	transition: opacity 2s;
}

.img-footer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px;
	font-size: 10px;
	opacity: 0;
	color: #e6af2e;
	transition: opacity 1s;
}

.img-text h1{
	font-size: 25px;
	margin-bottom: 10px;
}

.img-text h6{
	font-size: 15px;
}


.projects-item:hover img{
	opacity: 0.4;
	transform: scale(3,3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer{
	opacity: 1;
}


@media screen and (min-width:576spx) {
	.projects-container{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
grid-column-gap: 1em;
	}
}

@media screen and (min-width:992px) {
	.projects-container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
grid-column-gap: 1em;
	}
}


/*follow Contact*/

#follow-contact{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
	 url(images/barcode.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 60px;
}

#follow-contact{
	font-size: 25px;
	text-transform: uppercase;
	color: #e0e2db;
	margin-bottom: 10px;
}


#follow-contact button{
	font-size: 20px;
	color: #e6af2e;
	border: 2px solid #e6af2e;
	padding: 5px 10px 5px 10px ;
	background: transparent;
}

#follow-contact button:hover{
	background: #e6af2e;
	color: #191716;
}


/*post*/

#post{
	background: #beb7a4;
	padding: 20px 0 80px 0;
}
#posts .title-text{
	color: #e6af2e;
}

.title-underlineee{
	width: 100px;
	border: 3px solid #191716;
	margin: 0 auto;
}

.post-container{
	max-width: 90vw;
	margin: 0 auto;
}

.post-item{
	background-color: #e0e2db;
	color: #191716;
	margin: 20px 0;
}


#posts img{
	width: 100%;
	height: fit-content;
	position: center;
	size: cover;
	

}
#post-footer .fa{
	font-size: 10px;
	color: #e6af2a;
	transition: transform 1s;
}
#post-footer{
	color: #e6af2e;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

#post-footer .fa:hover{
	color: #db0c0c;
	transform: scale(3,3);
	
}

.img-container{
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.img-container .fa{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	color: #e6af2e;
	transition: opacity 	1s;
	opacity: 0;
}


.img-container:hover img{
	opacity: 0.4;
}

.img-container:hover .fa{
	opacity: 1;
}

.text-container {
	padding: 10px 5px 5px 5px;
}

.text-container p{
	margin: 15px 0 25px 0;
}

.text-container a{
	text-decoration: none;
	font-size: 10px;
	padding: 5px;
	border: 2px solid #e6af2a;
	color: #e6af2e;
	margin-bottom: 20px;
}



.text-container a:hover{
	background-color: #191716;
	border-color: #e6af2e;
}


@media screen and (min-width:576px){
	.post-container{
		display: grid;
		grid-template-columns:repeat(2, 1fr);
		grid-column-gap: 1cm;
		grid-row-gap: 1cm;
	}
}


@media screen and (min-width:992px){
	.post-container{
		display: grid;
		grid-template-columns:repeat(4, 1fr);
		grid-column-gap: 1cm;
		grid-row-gap: 1cm;
	}
}

/* end of post*/


/*footer*/

footer{
	background: #191716;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;
}



.footer-text{
	text-transform: uppercase;
	font-size: 15px;
	color: #e0e2db;
    margin: 10px;
}


.footer-icons{
	font-size: 20px;
}

.footer-icons .fab{
	margin-right: 10px;
	color: #e0e2db;
	transition: transform 1s;
}


.footer-icons .fab:hover{
	color: #e6af2e;
	transform: translateY(-20px);
}

footer a{
	text-decoration: none;
}











